semver <- major_minor_patch ("-" alpha_part ("." alpha_part)*)? ("+" alpha_part ("." alpha_part)*)?  !.
       ` ec_semver:internal_parse_version(Node) ` ;

major_minor_patch <- version_part ("." version_part)? ("." version_part)? ;

version_part <- [0-9]+ `erlang:list_to_integer(erlang:binary_to_list(erlang:iolist_to_binary(Node)))` ;

alpha_part <- [A-Za-z0-9-]+ ;

%% This only exists to get around a bug in erlang where if
%% warnings_as_errors is specified `nowarn` directives are ignored

 `-compile(export_all).`