{application,erlware_commons,
             [{description,"Additional standard library for Erlang"},
              {vsn,"0.18.0"},
              {modules,[]},
              {registered,[]},
              {applications,[kernel,stdlib,cf]},
              {contributors,["Eric Merritt","Tristan Sloughter",
                             "Jordan Wilberding","Martin Logan"]},
              {licenses,["Apache"]},
              {links,[{"Github",
                       "https://github.com/erlware/erlware_commons"}]}]}.
