{application,erlware_commons,
             [{description,"Additional standard library for Erlang"},
              {vsn,"git"},
              {modules,[]},
              {registered,[]},
              {applications,[kernel,stdlib,cf]},
              {maintainers,["Eric Merritt","Tristan Sloughter",
                            "Jordan Wilberding","Martin Logan"]},
              {licenses,["Apache-2.0", "MIT"]},
              {links,[{"Github",
                       "https://github.com/erlware/erlware_commons"}]}]}.
